<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>헬맵</title>
			<style>
				input[id="menuicon"] {
					display:none;
				}
				input[id="menuicon"] + label {
					display:block;
					width:30px;
					height:25px;
					position:relative;
					cursor:pointer;
					z-index:3;
				}
				input[id="menuicon"] + label span {
					display:block;
					position:absolute;
					width:100%;
					height:4px;
					border-radius:30px;
					background:#000;
					transition:all .35s;
				}
				input[id="menuicon"] + label span:nth-child(1) {
					top:0;
				}
				input[id="menuicon"] + label span:nth-child(2) {
					top:50%;
					transform:translateY(-50%);
				}
				input[id="menuicon"] + label span:nth-child(3) {
					bottom:0;
				}
				input[id="menuicon"]:checked + label span:nth-child(1) {
					top:50%;
					transform:translateY(-50%) rotate(45deg);
				}
				input[id="menuicon"]:checked + label span:nth-child(2) {
					opacity:0;
				}
				input[id="menuicon"]:checked + label span:nth-child(3) {
					bottom:50%;
					transform:translateY(50%) rotate(-45deg);
				}
				
				div[class="sidebar"] {
					width:500px;
					height:100%;
					background:#fff;
					position:fixed;
					top:0;
					left:-500px;
					z-index:2;
					transition:all .35s;
				}
				input[id="menuicon"]:checked + label + div {
					left:0;
				}
			</style>
		</head>
		<body>
			<input type="checkbox" id="menuicon">
			<label for="menuicon">
				<span></span>
				<span></span>
				<span></span>
			</label>
			<div class="sidebar"></div>
			
			<div id="map" style="width:100vw;height:100vh;"></div>
		
			<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=232fd098e3fd826728065d4e271b225f"></script>
			<script>
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
				    mapOption = {
				        center: new kakao.maps.LatLng(37.617895, 127.076175), // 지도의 중심좌표
				        level: 6, // 지도의 확대 레벨
				        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
				    }; 
		
				// 지도를 생성한다 
				var map = new kakao.maps.Map(mapContainer, mapOption); 
		
				var 데이터 = [
					[37.628010, 127.090197, '<div style="padding:5px;">서울여대</div>'],
					[37.643445, 127.106370, '<div style="padding:5px;">삼육대</div>'],
					[37.619306, 127.059027, '<div style="padding:5px;">광운대</div>'],
					[37.631568, 127.077480, '<div style="padding:5px;">과기대</div>']
				];
				
				for(var i=0; i < 데이터.length; i++){					
					// 지도에 마커를 생성하고 표시한다
					var marker = new kakao.maps.Marker({
					    position: new kakao.maps.LatLng(데이터[i][0], 데이터[i][1]), // 마커의 좌표
					    map: map // 마커를 표시할 지도 객체
					});
			
					// 마커 위에 표시할 인포윈도우를 생성한다
					var infowindow = new kakao.maps.InfoWindow({
					    content : 데이터[i][2] // 인포윈도우에 표시할 내용
					});
					
					kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
	    			kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
				}
		
				// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
				function makeOverListener(map, marker, infowindow) {
	    			return function() {
	        			infowindow.open(map, marker);
	    			};
				}

				// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
				function makeOutListener(infowindow) {
	    			return function() {
	        			infowindow.close();
	    			};
				}
		
				// 마커에 클릭 이벤트를 등록한다 (우클릭 : rightclick)
				kakao.maps.event.addListener(marker, 'click', function() {
				    alert('마커를 클릭했습니다!');
				});
				
			</script>
		</body>
	</html>